# over-engineered-date-time-pickers

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gratitude/over/engineered/date/time/pickers/sample/: App.kt  NavigationActivity.kt  Sample.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
