allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    android_min_sdk_version = 21
    android_target_sdk_version = 28
    android_compile_sdk_version = 28

    kotlin_version = "1.3.31"
    threetenabp_version = "1.1.1"
    core_ktx_version = "1.0.2"
    material_version = "1.0.0"
    constraint_layout_version = "1.1.3"
    appcompat_version = "1.0.2"
    navigation_version = "2.1.0-alpha05"
    lifecycle_version = "2.0.0"

    kotlinDependencies = [
            kotlin_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

    mobileUiDependencies = [
            three_ten_abp          : "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",
            ktx                    : "androidx.core:core-ktx:$core_ktx_version",
            material               : "com.google.android.material:material:$material_version",
            constraint_layout      : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            appcompat              : "androidx.appcompat:appcompat:$appcompat_version",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

}